<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Playing with Creating A Score Keeper</title>
<style media="screen">
body{
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5em;
    background: #ABCEEF;
}
h1{
    text-decoration: underline;
}
h2 span{
    padding:1%;
    border: 2px solid black;
}
input{
    width: 15%;
    height: 5vh;
}
button{
    height: 5vh;
}

/* USED BY JAVASCRIPT */
.winner{
    color:green;
}

/* progressbar */


.container {
  margin: 100px auto;
  width: 500px;
  text-align: center;
}

.progress {
  padding: 6px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 18px;
	background-color: #cc202b;
  border-radius: 30px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.progress-striped .progress-bar {
  background-color: #51BCFC;
  width: 100%;
  background-image: linear-gradient(
        45deg, rgb(17,163,252) 25%,
        transparent 25%, transparent 50%,
        rgb(17,163,252) 50%, rgb(17,163,252) 75%,
        transparent 65%, transparent);
  animation: progressAnimationStrike 6s;
}

@keyframes progressAnimationStrike {
     from { width: 0 }
     to   { width: 100% }
}



</style>

</head>
<body>

  <div class="container">
    <div class="progress progress-striped">
      <div class="progress-bar">
      </div>
    </div>
  </div>


<P>Score: <span id="p1Score">0</span>
</p>

    <!-- <p>Total Points Needed To Progress: <span id="pointsNeeded"><em>__</em></span></p> -->

    <p id="winner"></p>

<p id="demo"></p>

    <!-- <input type="number" placeholder="Enter Points Required to Win"> -->

    <button id="add1point">Add A Point</button>
    <button id="add2point">Add Two Points</button>
    <!-- <button id="p2But">Player Two</button> -->
    <button id="reset">Practice More (Start Over)</button>

  <script  src="./js/score.js"></script>

</body>

<!-- Score Tracking Derived from: https://codepen.io/yashwason/pen/yEZXJY -->
<!-- Progress Bar styling derived from: https://codepen.io/evawythien/pen/jegRxN -->

</html>
