<head>
  <style media="screen">

* {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bar-color: #38b000;
  --body-color: #222;
  --text-color: white;
  --bar-wrap-back-color: white;
}

body {
  margin: 0;
  font-family:sans-serif;
  background-color: var(--body-color);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: min(90%, 800px);
  height: min(80vh, 800px);
  margin: 0 auto;
}

.status-info {
  display: flex;
  flex-direction: column;
}

.title {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: clamp(3.2rem, 6vw, 4.8rem);
  color: var(--text-color);
}

.bar-wrap {
  padding: 6px;
  margin-top: 50px;
  border-radius: 100px;
  background-color: var(--bar-wrap-back-color);
}

.bar {
  width: 0%;
  height: 15px;
  transition: width .15s ease-out;
  background-color: var(--bar-color);
  border-radius: 100px;
  box-shadow: inset -1px -1px 10px rgb(0 0 0 / .5);
}

.percentage {
  align-self: center;
  margin: 10px 0 25px;
  font-family: sans-serif;
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  color: var(--text-color);
}

.line {
  margin: 0;
  font-size: clamp(1.4rem, 2.5vw, 1.8rem);
  color: var(--text-color);
}

.number {
  margin-left: 8px;
  font-family: sans-serif;
  font-size: clamp(1.8rem, 3vw, 2.2rem);
}

.btn-wrap {
  align-self: center;
}

.btn-group{
  background: darkgray;
  border: solid white 2px;
  display: inline-flex;
  height: 180px;
  border-radius: 30px;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: min(28vw, 100px);
  height: min(15vw, 70px);
  border: 3px solid var(--text-color);
  margin: 1rem;
  font-family: sans-serif;
  font-size: 1.8rem;
  transition: background .15s, color .15s;
  border-radius: 30px;
  background-color: var(--text-color);
  color: var(--body-color);
}

.btn:active {
  background-color: var(--body-color);
  color: var(--text-color);
}
.btn:hover {
  background-color: lightgray;
}

  </style>
</head>
<body>
<div class="container">
  <div class="status-info">
    <div class="bar-wrap">
      <div class="bar"></div>
    </div>
    <span class="percentage"></span>
    <p class="line">Total Points Needed: <span class="number" id="num1"></span></p>
    <p class="line">Current Points: <span class="number" id="num2"></span></p>
  </div>

  <div class="btn-wrap">
    <div class="btn-group">
      <p>Normal Variant</p>
      <button class="btn" id="add" type="button">low confidence (correct)</button>
      <button class="btn" id="add2" type="button">high confidence (correct)</button>
    </div>
    <div class="btn-group">
      <p>Pathological</p>
      <button class="btn" id="sub" type="button">low confidence (incorrect)</button>
      <button class="btn" id="sub2" type="button">high confidence (incorrect)</button>
    </div>
  </div>
</div>

<script src="./js/playground_score3.js"></script>

</body>

<!-- Derived From: https://codepen.io/JosueMagnus12/pen/GRMeoga -->
